<!DOCTYPE html>
<html>
    <head>
        <title>Cook Out - Menu</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="restaurantStyles.css">
        <style>
            body{
                background-color: #d3d3d3;
            }
            .food h3 {
                text-align: center;
                text-decoration: underline;
            }
            .food p {
                text-align: center;
            }
            .food div {
                margin-top: 30px;
            }
            p {
                line-height: 1.2em;
                margin: 0.2em 0;
            }
            table {
                margin-top: 80px;
                margin-left: 35%;
            }
            td {
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                box-shadow: 1px 1px black;
            }
            td:nth-child(odd) {
                background-color: skyblue;
            }
            td:nth-child(even) {
                background-color: beige;
            }
            #siteCarousel {
                margin-top: 5%;
                margin-bottom: 5%;
            }
        </style>
    </head>
    <noscript>
        <div class="popup">
            <p>Javascript is disabled. Please enable it to view the full content.</p>
        </div>
    </noscript>
    <body>

        <!-- Site Header -->
        <div class="page-header">
            <h1 class="siteName">Cook Out</h1>
            <p style="text-align: center;">New location opened -<a href="http://i0.kym-cdn.com/entries/icons/original/000/021/572/rtPJmdgf.jpg" style="font-weight: bold; color: aqua;" target="_blank">Click to know more!</a></p>
        </div>

        <!-- Site Navigation -->
        <ul class="nav nav-tabs">
            <li><a href="index.html" class="nav"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html" class="nav">Menu</a></li>
            <li><a href="contact-us.html" class="nav">Contact Us</a></li>
        </ul>

        <!-- Food Menu -->
        <div class="container">
            <div class="food">
                <div class="row">
                    <div class="col-lg-4" id="item1">
                        <h3 class="itemName">Burger and Fries</h3>
                        <p>An American Classic!</p>
                        <p>Your choice - with or without cheese</p>
                        <p>Pickle, onion, tomato, and lettuce</p>
                        <p>Served with our famous thick cut
                        <p>french fries</p> 
                        <p>$7.95</p>    
                    </div>
        
                    <div class="col-lg-4" id="item2">
                        <h3 class="itemName">Hot Dog and Chips</h3>
                        <p>An Summer Classic!</p>
                        <p>Your choice - white or wheat bun</p>
                        <p>Relish, mustard, and ketchup</p>
                        <p>Served with our house-made chips</p>
                        <p>$7.95</p>
                    </div>

                    <div class="col-lg-4" id="item3">
                        <h3 class="itemName">Italian Sausage and Peppers</h3>
                        <p>An All-Time Favorite!!
                        <p>Your choice - mild or spicy</p>
                        <p>Cole Slaw</p>
                        <p>Served with garlic mashers</p>
                        <p>$10.95</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-4" id="item4">
                        <h3 class="itemName">Tenderloin Sandwich and Chips</h3>
                        <p>Really Hits the Spot!
                        <p>Plain or Sesame Seed Bun</p>
                        <p>Pickle, onion, tomato and lettuce</p>
                        <p>Served with our house-made chips</p>
                        <p>$8.95</p>
                    </div>

                    <div class="col-lg-4" id="item5">
                        <h3 class="itemName">House Salad</h3>
                        <p>On the Lighter Side</p>
                        <p>Your choice - with or without cheese</p>
                        <p>Iceberg lettuce, tomatoes, peppers</p>
                        <p>Thousand Island or Ranch Dressing</p>
                        <p>Served with a dinner roll</p>
                        <p>$6.95</p>
                    </div>

                    <div class="col-lg-4" id="item6">
                        <h3 class="itemName">Brisket Sandwich and Friest</h3>
                        <p>A Taste of Texas!</p>
                        <p>Smoked Brisket on thick-cut Texas</p>
                        <p>Toast</p>
                        <p>Cole Slaw</p>
                        <p>Served with our famous thick-cut</p>
                        <p>french fries</p>
                        <p>$7.95</p>
                    </div>
                </div> 
            </div>
        </div>

            <!-- Drink Menu -->
            <div id="beverages">
                            <table style="margin-bottom: 100px; margin-left: auto; margin-right: auto;">
                                <thead>
                                    <tr>
                                        <th colspan="5">Beverages</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="4" width="400px">Root Beer</td>
                                        <td>$3.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" width="400px">Bottled Water</td>
                                        <td>$1.25</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" width="400px">Lemonade</td>
                                        <td>$1.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" width="400px">Iced Tea</td>
                                        <td>$1.25</td>
                                    </tr>
                                </tbody>
                            </table>      
            </div>

            <!-- Site Carousel -->
            <div id="siteCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#siteCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#siteCarousel" data-slide-to="1"></li>
                    <li data-target="#siteCarousel" data-slide-to="2"></li>
                </ol>

                <div class="container-fluid" id="carouselContainer">
                    <div class="row">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="http://searchengineland.com/figz/wp-content/seloads/2015/05/new-location-ss-1920.jpg" alt="New Location">
                                <div class="carousel-caption">
                                    <h3>New location in X location!</h3>
                                    <p>Click here to find out more</p>
                                </div>
                            </div>


                            <div class="item">
                                <img src="http://www.signagecreator.com/assets/template/admin/6771.jpg" alt="Seasonal Menu">
                                <div class="carousel-caption">
                                    <h3>New seasonal menu during Summer!</h3>
                                    <p>Click here to see the full menu</p>
                                </div>
                            </div>


                            <div class="item">
                                <img src="http://www.trbimg.com/img-5900ebd6/turbine/os-the-gatsby-orlando-signature-may-drink" alt="Drink of the Month">
                                <div class="carousel-caption">
                                    <h3>SG Special Brew out now for June!</h3>
                                    <p>Order now for only $4.99 a glass!</p>
                                </div>
                            </div>


                        </div>


                        <a class="left carousel-control" href="#siteCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#siteCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        
        <!-- Site Footer -->
        <div class="container foot-container">
            <div class="row row-centered">
                <div class="col-lg-12 col-centered" id="address">
                    <h3 style="text-align: center;">319 W 48th St, New York, NY 10036</h3>
                </div>
            </div>

            <div class="row row-centered">
                <div class="col-lg-12 col-centered" id="number">
                    <h3 style="text-align: center;">+1 212-245-7000</h3>
                </div>
            </div>
        </div>
    </body>
</html>